DeCamp/EventDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCamp"
        xmlns:GUIx="clr-namespace:GUIx" x:Class="DeCamp.EventDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="parentGrp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid x:Name="parentGrid"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Description">
            <Grid x:Name="descGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
                <GUIx:Entry x:Name="titleBox" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Description:"/>
                <GUIx:Entry x:Name="descBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True"
                            MinLines="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" Height="2"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Results">
            <Grid Name="resGrid"/>
            <!--results interface: list, add, edit, remove-->
        </GroupBox>

        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" Height="2"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="Admin">
            <Grid Name="adminGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ownerBut" Grid.Row="0" Grid.Column="0" Content="Owner:"/>
                    <TextBox Name="ownerBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                    <CheckBox Name="virtBox" Grid.Row="0" Grid.Column="2" Content="Virtual" VerticalAlignment="Center"/>
                </Grid>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Viewers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="viewersLst" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="32"/>
                        <Button Name="viewerAddBut" Grid.Row="1" Grid.Column="0" Content="Add..."/>
                        <Button Name="viewerRemBut" Grid.Row="1" Grid.Column="1" Content="Remove"/>
                        <Button Name="viewerAllBut" Grid.Row="2" Grid.Column="0" Content="Everyone"/>
                        <Button Name="viewerNoneBut" Grid.Row="2" Grid.Column="1" Content="No One"
                                ToolTip="Owner and GM will still be able to view"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Editors">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="editorsLst" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="32"/>
                        <Button Name="editorAddBut" Grid.Row="1" Grid.Column="0" Content="Add..."/>
                        <Button Name="editorRemBut" Grid.Row="1" Grid.Column="1" Content="Remove"/>
                        <Button Name="editorAllBut" Grid.Row="2" Grid.Column="0" Content="Everyone"/>
                        <Button Name="editorNoneBut" Grid.Row="2" Grid.Column="1" Content="No One"
                                ToolTip="Owner and GM will still be able to edit"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Button Name="okBut" Grid.Row="6" Grid.Column="1" Content="OK" Click="doOk"/>
        <Button Name="cancelBut" Grid.Row="6" Grid.Column="2" Content="Cancel" Click="doCancel"/>
    </Grid>
</Window>
